{
  "name": "learn-python",
  "version": "1.0.0",
  "description": "",
  "main": "main.py",
  "type": "module",
  "keywords": [
    "python",
    "coding",
    "programming",
    "guide",
    "tutorial"
  ],
  "author": "James Pickering",
  "license": "Creative Commons Non-Commercial",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
